NEXT_PUBLIC_SUPABASE_URL=https://gmmzovbrnkekqraonhyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXpvdmJybmtla3FyYW9uaHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTc0NDQsImV4cCI6MjA2MTQ5MzQ0NH0.a6zQqGNZ2QyT2g-zJUlVHTrsTrqV2t3ranodXCn15Fk
NEXT_PUBLIC_BASE_URL=https://staging.haelsoftmasterclass.com/api/v1/
NEXT_PUBLIC_IMAGE_URL=https://staging.haelsoftmasterclass.com/storage/
NEXT_PUBLIC_APP_BASE_URL=https://haelsoft-ng-r.vercel.app/